Tests/SSHF+WPFTest/Views/Windows/Notificator/Notificator.xaml

<Window 
        x:Class="SSHF.Views.Windows.Notify.Notificator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSHF.Views.Windows.Notify"
        xmlns:vm="clr-namespace:SSHF.ViewModels.NotifyIconViewModel"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:vmD="clr-namespace:SSHF.Models.NotifyIconModel"
        xmlns:mcc ="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        
        d:DataContext="{d:DesignInstance vm:NotificatorViewModel, IsDesignTimeCreatable=True}"
        
        AllowDrop="True"      
        Background="Transparent"
        WindowStyle="None"
        Title="Menu_icon"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True"
           
        
        
>





    <Window.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value ="Franklin Gothic"/>
            <Setter Property="FontSize" Value="32"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Gold"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ItemsControl x:Key="Items" ItemsSource="{Binding MyData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}" Command="{Binding Command}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Window.Resources>




    <StackPanel MinWidth="100">

        <ItemsControl ItemsSource="{Binding CommandsCollecition}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource myStyle}" Content="{Binding Content}" Command="{Binding Command}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Button Style="{StaticResource myStyle}"
                Command="{Binding ShutdownAppCommand}" 
                Content="Закрыть">
        </Button>
    </StackPanel>



</Window>

    