Tests/SSHF+WPFTest/Views/Windows/NotifyIcon/Menu_icon.xaml

<Window 
        x:Class="SSHF.Views.Windows.NotifyIcon.Menu_icon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSHF.Views.Windows.NotifyIcon"
        xmlns:vm="clr-namespace:SSHF.ViewModels.NotifyIconViewModel"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:vmD="clr-namespace:SSHF.Models.NotifyIconModel"
        xmlns:mcc ="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        
        d:DataContext="{d:DesignInstance vm:NotifyIconViewModel, IsDesignTimeCreatable=True}"
        
        AllowDrop="True"      
        Background="Transparent"
        WindowStyle="None"
        Title="Menu_icon"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True"
           
        
        
>




    <Window.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value ="Franklin Gothic"/>
            <Setter Property="FontSize" Value="32"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Gold"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>




    <StackPanel MinWidth="100">

        <Button Style="{StaticResource myStyle}"
                Content="1"/>
        <Button Style="{StaticResource myStyle}"
                Content="2"/>
        <Button Style="{StaticResource myStyle}"
                Content="3"/>
        <Button Style="{StaticResource myStyle}"
                Command="{Binding ShutdownAppCommand}" 
                Content="Закрыть"/>
    </StackPanel>



</Window>

    