Tests/SSHF+WPFTest/Views/Windows/MainWindow.xaml

<Window 
 x:Name="Fast"
 x:Class="SSHF_WPFTest.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:l="clr-namespace:SSHF_WPFTest"
 MaxHeight="100"
 MaxWidth="220"
 xmlns:vm="clr-namespace:SSHF_WPFTest.ViewModels"
 Title="MainWindow" 
AllowsTransparency="True"

 Background="Transparent"
 WindowStyle="None" 

 Topmost="True">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <!--<Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Windows/MainWindowRes/F_Logo.png" Stretch="Uniform"></ImageBrush>
        </Grid.Background>
    </Grid>-->





        <WrapPanel MaxWidth="205" MaxHeight="100" x:Name="Pnael1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button 
            x:Name="box1" 
            Command ="{Binding RefreshON}"
            Content="{Binding ElementName=Fast, Path=Top, UpdateSourceTrigger=PropertyChanged }"
            Margin="0,0,5,0" 
            MinWidth="100" 
            MaxWidth="120" 
            MinHeight="70">
        </Button>
        <Button 
            x:Name="box2"
            Command ="{Binding RefreshOFF}"
            Content="{Binding ElementName=Fast, Path=Left, UpdateSourceTrigger=PropertyChanged }" 
            Margin="0,0,0,0" 
            MinWidth="100" 
            MaxWidth="120" 
            MinHeight="70"></Button>
         </WrapPanel>



</Window>
