Base/SSHF/Windows/MainWindow/MainWindow.xaml

<mah:MetroWindow    
    x:Name="Fast"
    x:Class="FVH.SSHF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FVH.SSHF.ViewModels.MainWindowViewModel"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  
    xmlns:converter ="clr-namespace:FVH.SSHF.Infrastructure.Converters"   
    xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:rxui="clr-namespace:System.Reactive;assembly=System.Reactive"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    
    AllowsTransparency="True"
    WindowStyle="None"      
    Topmost="True" 

    ShowInTaskbar="False"    
    ShowTitleBar="False"
    ShowMinButton="False"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    NonActiveBorderBrush="Transparent"
 
    
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
    Visibility="Visible"
       
    SizeToContent="Manual"   

   >
    <Window.Resources>
        <converter:ConverterImageDPIViewport x:Key="ConDPIViewport"/>
        <converter:ConverterVisibleToOpacity x:Key="ConVisToOP"/>
    </Window.Resources>


    <i:Interaction.Triggers>

        <i:EventTrigger EventName="PreviewMouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding HideWindow}" 
                         CommandParameter="{x:Static rxui:Unit.Default}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid x:Name="GridContent">
        
        <i:Interaction.Triggers>

            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding StopWindowUpdater}" 
                                   CommandParameter="{x:Static rxui:Unit.Default}"/>
            </i:EventTrigger>
         
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding DragMoveWindow}" 
                                   CommandParameter="{x:Static rxui:Unit.Default}"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="PreviewMouseMove">
                <i:InvokeCommandAction Command="{Binding DropImage}"                                  
                                   PassEventArgsToCommand="True"/>
            </i:EventTrigger>

        </i:Interaction.Triggers>
            
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding 
                             Path="BackgroundImage" Converter="{StaticResource ConDPIViewport}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity">
                    <Setter.Value>
                        <Binding Path="VisibleCondition" Converter="{StaticResource ConVisToOP}"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
            
    </Grid>
  
</mah:MetroWindow>
