Tests/SSHF+WPFTest/Views/Windows/MainWindow/MainWindow.xaml

<Window 
 x:Name="Fast"
 x:Class="SSHF.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:l="clr-namespace:SSHF"
 xmlns:vm="clr-namespace:SSHF.ViewModels.MainWindowViewModel"
 Title="MainWindow" 
 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" 
 xmlns:cursor="clr-namespace:SSHF.Infrastructure.SharedFunctions"
   AllowsTransparency="True"
 SizeToContent="WidthAndHeight"
 Background="Transparent"
 WindowStyle="None" 


 Topmost="True" WindowStartupLocation="CenterScreen"
    UseLayoutRounding="True">



    <mc:AlternateContent>
        <mc:Choice Requires="d">
            <Window.DataContext>
                <vm:MainWindowViewModel/>
            </Window.DataContext>
        </mc:Choice>
        <mc:Fallback/>
    </mc:AlternateContent>


    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->

    <Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">


            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button 
                     SnapsToDevicePixels="True" 
                     Width="{Binding ImageOpacity.Width}" 
                     Height="{Binding ImageOpacity.Height}"
                     
                     x:Name="But"
                     Style="{DynamicResource ButtonImage}" 
                     
                     Command ="{Binding RefreshOnCommand}"          
                     Margin="0,0,0,0" 
                     
                     
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     
                     
                     Focusable="False" 
                     IsEnabled="True"
              >
                    <Image              
                          Source="{Binding Image}"                
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                    >
                    </Image>

                    <!--<Image Source="{Binding Image}"/>-->
                    <!--<Button.Background>
                    <ImageBrush ImageSource="{Binding Image}"/>
                    </Button.Background>-->

                    <!--<Button.Foreground>
                    <ImageBrush ImageSource="{Binding Image}"/>
                    </Button.Foreground>-->
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="{Binding ImageOpacity}"/>
                    </Button.OpacityMask>

                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseRightButtonUp">

                            <!--<behaviors:InvokeCommandAction Command="{Binding ElementName=Stack1, Path=Visibility}"/>-->
                            <behaviors:ChangePropertyAction  TargetObject="{Binding ElementName=Stack1}" PropertyName="Visibility" Value="Visible"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Stack1" Visibility="Hidden">
            <Button FontFamily="Franklin Gothic" Height="100" FontSize="32" Content="Выбрать картинку" Command="{Binding SelectFileCommand}"/>
            <Separator  Background="LightPink"/>
            <Button Command="{Binding ApplicationShutdown}" FontFamily="Franklin Gothic" Height="100" FontSize="32" Content="Выйти"/>
        </StackPanel>
    </Grid>


</Window>
