Tests/SSHF+WPFTest/Views/Windows/MainWindow/MainWindow.xaml

<Window 
    x:Name="Fast"
    x:Class="SSHF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:SSHF"
    xmlns:vm="clr-namespace:SSHF.ViewModels.MainWindowViewModel"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:cursor="clr-namespace:SSHF.Infrastructure.SharedFunctions"
    xmlns:cvv ="http://schemas.openxmlformats.org/markup-compatibility/2006"

  
    Title="MainWindow" 
    AllowsTransparency="True"
    SizeToContent="WidthAndHeight"
    Background="Transparent"
    WindowStyle="None"      
    Topmost="True" 
    WindowStartupLocation="CenterScreen"
    UseLayoutRounding="True"
    Height="1080"
    Width="1920"
   
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
   
    
   
>



    <!--<mc:AlternateContent>
        <mc:Choice Requires ="d">
            <Window.DataContext>
                <vm:MainWindowViewModel/>
            </Window.DataContext>
        </mc:Choice>
        <mc:Fallback>
        </mc:Fallback>
    </mc:AlternateContent>-->







    <!--Width="{Binding ElementName=OPA, Path=ImageSource.Width}" 
         Height="{Binding ElementName=OPA, Path=ImageSource.Height}"-->

        
    <Grid>
        


            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button 
                     SnapsToDevicePixels="True" 
                     Width="{Binding ElementName=OPA, Path=ImageSource.Width}" 
                     Height="{Binding ElementName=OPA, Path=ImageSource.Height}"
                     
                     x:Name="But"
                     Style="{DynamicResource ButtonImage}" 
                     
                     Command ="{Binding RefreshOnCommand}"          
                                        
                     Focusable="False" 
                     IsEnabled="True"
                     Background="Coral"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                    
                    
              >

                    <Image 
                          
                          
                          Stretch="None"
                          StretchDirection="Both"
                          Source="{Binding Path=Image}"             
                         
                          
                    >
                    </Image>

                    <!--<Image Source="{Binding Image}"/>-->
                    <!--<Button.Background>
                    <ImageBrush ImageSource="{Binding Image}"/>
                    </Button.Background>-->

                    <!--<Button.Foreground>
                    <ImageBrush ImageSource="{Binding Image}"/>
                    </Button.Foreground>-->
                    <Button.OpacityMask>
                    <ImageBrush x:Name="OPA" Stretch="None"  ImageSource="{Binding ImageOpacity}"/>
                    </Button.OpacityMask>

                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseRightButtonUp">

                            <behaviors:InvokeCommandAction Command="{Binding Path=IvoceNotificatorView}"/>
                            <!--<behaviors:ChangePropertyAction  TargetObject="{Binding ElementName=Stack1}" PropertyName="Visibility" Value="Visible"/>-->
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>

                </Button>
            </Grid>

    </Grid>
  
</Window>
